[33m221c3ac[m[33m ([m[1;36mHEAD -> [m[1;32mramabeta[m[33m)[m Fondos y arreglo de botones
[33me802373[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m correcciones del proyecto
[33mab10fc6[m funcionalidad carnet
[33mc98dc04[m Merge branch 'main' of https://github.com/BanthonyE/CampesinaVirtual into main
[33m3382eb4[m[33m ([m[1;32mrama3[m[33m)[m Fondo Noticias
[33meb1473b[m funcionalidad carnet
[33m912f38e[m funcionalidad del carnet
[33m143ab1a[m[33m ([m[1;32mrama2[m[33m)[m Mejora de noticias - Dasbord
[33m2d59349[m[33m ([m[1;32mrama1[m[33m)[m Uniendo
[33mbff27c3[m diseño login-css-portada
[33mc20bb1a[m funcionalidad de generación de carnet
[33me1a0850[m establecer listado de comuneros
[33mff5206d[m agregando funcionalidad de carnet
[33m7a8458b[m configuración de los roles
[33me4c46db[m BDMODFI
[33m0839c44[m Nombres y Descripciones de la pagina
[33mcb6d1b8[m Merge branch 'main' of https://github.com/BanthonyE/CampesinaVirtual into carnet
[33m7a0255b[m Filtro numero 2- vista de usuarios
[33m6eb3191[m carnet
[33m754ee2a[m filtro de roles
[33ma4787dd[m nav carnet
[33m5fc8234[m base url
[33m4d34ae1[m base url
[33m7c7bd98[m base del proyecto
[33m0b79f58[m testeando
[33m6935195[m asda
[33m18fc1c5[m Initial commit
